<%@ tag language="java" pageEncoding="UTF-8"%>

<footer class="section footer-modern context-dark footer-modern-2">
	<div class="footer-modern-line-2">
		<div class="container">
			<div class="row row-30 align-items-center">
				<div class="col-sm-6 col-md-7 col-lg-4 col-xl-4">
					<div class="row row-30 align-items-center text-lg-center">
						<div class="col-md-7 col-xl-6">
							<a class="brand" href="index.jsp"><img
								src="images/whitelogo2.png" alt="whitelogo" width="230px"
								height="90px" /></a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
					<div class="group-xmd group-sm-justify2">
						<div class="footer-modern-contacts wow slideInUp">
							<div class="unit unit-spacing-sm align-items-center">
								<div class="unit-left">
									<span class="icon icon-24 mdi mdi-phone"></span>
								</div>
								<div class="unit-body">02-555-5555</div>
							</div>
						</div>
						<div class="footer-modern-contacts wow slideInDown">
							<div class="unit unit-spacing-sm align-items-center">
								<div class="unit-left">
									<span class="icon mdi mdi-email"></span>
								</div>
								<div class="unit-body">
									<a class="mail" href="mailto:#">infowrgaksy@gmail.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-modern-line-3">
		<div class="container">
			<!-- Rights-->
			<p class="rights">
				<span>&copy;&nbsp;</span><span class="copyright-year"></span><span></span><span>.&nbsp;</span><span>All
					Rights Reserved.</span><span> Design&nbsp;by&nbsp;㈜마른오징어 Corp.</span>
			</p>
		</div>
	</div>
</footer>